{
  "name": "magic-jira-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Private Claude Code plugin marketplace: Jira Server (self-hosted) MCP server + team skills",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:integration": "node --test \"tests/integration/*.test.mjs\"",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
